<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mx.uv.sistemapracticasprofesionales.controlador.FXMLGestionProyectosController">
   <top>
      <HBox alignment="CENTER_LEFT" prefHeight="90.0" spacing="15.0" style="-fx-background-color: #D3D3D3;" BorderPane.alignment="CENTER">
         <padding>
            <Insets left="20.0" right="20.0" />
         </padding>
         <children>
            <Button fx:id="btnVolver" mnemonicParsing="false" onAction="#handleVolver" style="-fx-background-color: transparent; -fx-cursor: hand;" text="S">
               <graphic>
                  <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true" />
               </graphic>
            </Button>
            <VBox alignment="CENTER_LEFT">
               <children>
                  <Label text="Gestión de Proyectos">
                     <font>
                        <Font name="System Bold" size="22.0" />
                     </font>
                  </Label>
                  <Label text="Administre los proyectos disponibles para prácticas">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <Region HBox.hgrow="ALWAYS" />
            <Button fx:id="btnNuevoProyecto" mnemonicParsing="false" onAction="#handleNuevoProyecto" prefHeight="35.0" style="-fx-background-color: #222222; -fx-text-fill: white; -fx-font-weight: bold; -fx-background-radius: 5; -fx-cursor: hand;" text="+ Nuevo Proyecto">
               <padding>
                  <Insets left="15.0" right="15.0" />
               </padding>
            </Button>
         </children>
      </HBox>
   </top>
   <center>
      <ScrollPane fitToWidth="true" style="-fx-background-color: #D6E0F0; -fx-background: #D6E0F0;" BorderPane.alignment="CENTER">
         <content>
            <VBox fx:id="vboxProyectos" spacing="20.0">
               <padding>
                  <Insets bottom="20.0" left="40.0" right="40.0" top="20.0" />
               </padding>
            </VBox>
         </content>
      </ScrollPane>
   </center>
</BorderPane>
