<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mx.uv.sistemapracticasprofesionales.controlador.FXMLMenuPracticanteController">
   <top>
      <HBox alignment="CENTER_LEFT" prefHeight="90.0" spacing="10.0" style="-fx-background-color: #D3D3D3;" BorderPane.alignment="CENTER">
         <padding>
            <Insets left="30.0" right="30.0" />
         </padding>
         <children>
            <VBox alignment="CENTER_LEFT">
               <children>
                  <Label text="Menú Practicante">
                     <font>
                        <Font name="System Bold" size="22.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblNombre" text="Bienvenido nombre del usuario">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <Region HBox.hgrow="ALWAYS" />
            <HBox alignment="CENTER_RIGHT" spacing="15.0">
               <children>
                  <Button fx:id="btnNotificaciones" mnemonicParsing="false" style="-fx-background-color: transparent; -fx-cursor: hand;" text="Notificaciones">
                     <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true" />
                     </graphic>
                  </Button>
                  <Button fx:id="btnPerfil" mnemonicParsing="false" style="-fx-background-color: transparent; -fx-cursor: hand;">
                     <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../imagenes/imgPerfil.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="btnCerrarSesion" mnemonicParsing="false" onAction="#handleCerrarSesion" style="-fx-background-color: transparent; -fx-cursor: hand;">
                     <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../imagenes/imgCerrarSesion.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </HBox>
         </children>
      </HBox>
   </top>
   <center>
      <StackPane prefHeight="150.0" prefWidth="200.0" style="-fx-background-color: #D6E0F0;" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" spacing="30.0">
               <children>
                  <Button fx:id="btnSubirDocumentos" mnemonicParsing="false" onAction="#handleSubirDocumentos" prefHeight="130.0" prefWidth="220.0" style="-fx-background-color: #222222; -fx-text-fill: white; -fx-font-weight: bold; -fx-background-radius: 5; -fx-cursor: hand;" text="Subir documentos">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnConsultarProyecto" mnemonicParsing="false" prefHeight="130.0" prefWidth="220.0" style="-fx-background-color: #222222; -fx-text-fill: white; -fx-font-weight: bold; -fx-background-radius: 5; -fx-cursor: hand;" text="Consultar Proyecto">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnReportes" mnemonicParsing="false" onAction="#handleReportes" prefHeight="130.0" prefWidth="220.0" style="-fx-background-color: #222222; -fx-text-fill: white; -fx-font-weight: bold; -fx-background-radius: 5; -fx-cursor: hand;" text="Reportes">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
         </children>
      </StackPane>
   </center>
</BorderPane>
